export SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb/cash_manager
export SPRING_DATASOURCE_USERNAME=root
export SPRING_DATASOURCE_PASSWORD=cashmanager
export MYSQL_ROOT_PASSWORD=cashmanager
export MYSQL_DATABASE=cash_manager