version: '3'
services:
  cash_manager:
    container_name: cash_manager
    image: maven:3.5-jdk-9
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - "mysqldb"
    volumes:
      - .:/app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb/cash_manager
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: cashmanager
    expose:
      - "8080"
    working_dir: /app
    command: mvn clean spring-boot:run

  mysqldb:
    container_name: mysqldb
    image: mysql:8
    restart: always
    security_opt:
      - seccomp:unconfined
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=cashmanager
      - MYSQL_DATABASE=cash_manager
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d
